function onOpen() {
  let ui = SpreadsheetApp.getUi()
  ui.createMenu('Funcionalidades Especiales')
  .addSubMenu(ui.createMenu('Actualizar permisos de edición')
    .addItem('1º año','permisosInformes_1')
    .addItem('2º año','permisosInformes_2')
    .addItem('3º año','permisosInformes_3')
    .addItem('4º año','permisosInformes_4')
    .addItem('5º año','permisosInformes_5')
    .addItem('6º año','permisosInformes_6')
    .addSeparator()
    .addItem('Primer Ciclo','permisosInformes_primerCiclo')
    .addItem('Segundo Ciclo','permisosInformes_segundoCiclo'))
  .addSeparator()
  .addSubMenu(ui.createMenu('Crear archivos de Valoraciones')
    .addItem('1º año','crearArchivosValoraciones_1')
    .addItem('2º año','crearArchivosValoraciones_2')
    .addItem('3º año','crearArchivosValoraciones_3')
    .addItem('4º año','crearArchivosValoraciones_4')
    .addItem('5º año','crearArchivosValoraciones_5')
    .addItem('6º año','crearArchivosValoraciones_6'))
  .addSubMenu(ui.createMenu('Crear hoja INFORME Individual')
    .addItem('1º año','agregarHojasInformes_1')
    .addItem('2º año','agregarHojasInformes_2')
    .addItem('3º año','agregarHojasInformes_3')
    .addItem('4º año','agregarHojasInformes_4')
    .addItem('5º año','agregarHojasInformes_5')
    .addItem('6º año','agregarHojasInformes_6'))
  .addToUi()

}
